#spring.jpa.database=PostgreSQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/YisoNote
#spring.datasource.username=postgres
#spring.datasource.password=1234567a
#server.port=8080
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/YisoNote
jdbc.username = postgres
jdbc.password = 1234567a
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create

